"""
Хеш-таблица — линейная структура данных,
в которой хранятся пары «ключ — значение» с уникальными ключами, а это
значит, что вы не можете хранить дубликаты ключей в хеш-таблице. Разница
между ассоциативным массивом и хеш-таблицей в том, что ассоциативный мас-
сив представляет собой абстрактный тип данных, в то время как хеш-таблица
является структурой данных и, следовательно, воплощением ассоциативного
массива. Python реализует словари при помощи хеш-таблиц.
"""


def count_char(a_string: str) -> dict:
	a_dict = {}
	for char in a_string:
		if char in a_dict:
			a_dict[char] += 1
		else:
			a_dict[char] = 1
	return a_dict


if __name__ == '__main__':
	s = "Hello World"
	print(count_char(s))
