x = -5 ** 2
print(x)    # -25  WHY???

"""Необходимо указывать явно в избежание не правильной последовательности вычисления"""

x = (-5) ** 2
print(x)    # 25

print(bool(1), bool(0), bool(1.0), bool(0.0))     # True False True False

print(int(98.88), int(1.0e4))           # 98 10000

print(int('88'), int('-23'), int('+45'), int('9_123_045'))    # 88 -23 45 9123045
"""
Функция int() будет преобразовывать в целые числа строки, состоящие из цифр 
и чисел с плавающей точкой, но не будет обрабатывать строки, содержащие десятичные точки или экспоненты.
"""
# print(int('98.6'), int('1.0e4'))  # ValueError: invalid literal for int() with base 10: '98.6'

"""Можно конвертировать и строку с символами, представляющими собой корректные числа с плавающей 
точкой, — цифры, знаки, десятичную точку и знак е с показателем степени"""
print(float('88.6'), float('-2.3'), float('9_123_045'), float('1.0e4'))    # 88.6 -2.3 9123045.0 10000.0



s = """
"""


def replace_sep_in_sting(string):
    print(' '.join(string.split('.')))


replace_sep_in_sting(s)












