"""
Очередь с приоритетом — это абстрактный тип данных, описывающий структу-
ру данных, в которой каждый фрагмент обладает определенным приоритетом.
В отличие от очереди, освобождающей элементы по принципу «первым вошел,
первым вышел», очередь с приоритетом обслуживает элементы в соответствии
с приоритетом.
Куча является одной из многочисленных реализаций очереди с приоритетом.
Куча — древовидная структура данных, в которой каждый
узел отслеживает два фрагмента данных: сами данные и их приоритет.
Двоичная куча — та, что создана с помощью двоичного дерева
Есть два вида двоичных куч: максимальные и минимальные
"""

import heapq


# Создание min-heap
heap = []
heapq.heappush(heap, 5)
heapq.heappush(heap, 2)
heapq.heappush(heap, 8)
heapq.heappush(heap, 1)

print(heap)  # [1, 2, 8, 5]
print(heapq.heappop(heap))  # 1 (минимальный элемент)

